<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="1,3">

	<TableRow>
		<TextView android:layout_width="fill_parent"  android:layout_height="wrap_content" android:text="@string/ip"/>
		<EditText android:id="@+id/etremoteip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="3"
		android:text="192.168.1.224"/>
	</TableRow>
	<TableRow>
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/port" />

		<EditText
		    android:id="@+id/etremoteport"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:maxLength="5"
		    android:numeric="integer"
		    android:text="12038" />

		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/localport"/>
		<EditText android:id="@+id/etlocalport" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:numeric="integer"  android:maxLength="5"  android:text="12038"/>
	</TableRow>
	<TableRow>
		<Button android:id="@+id/btnconnect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connect" android:layout_span="2"/>

		<Button android:id="@+id/btndisconnect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/disconnect" android:layout_span="2"/>
	</TableRow>>

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:text="窗帘控制" />

	<TableRow>
		<Button android:id="@+id/windowsopen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拉开" /><Button android:id="@+id/windowsuspend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂停" /><Button android:id="@+id/windowstop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭" />



	</TableRow>

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:text="灯类控制" />
<SeekBar
	    android:id="@+id/seekBar1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

	<SeekBar
	    android:id="@+id/seekBar2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

	<SeekBar
	    android:id="@+id/seekBar3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

	<SeekBar
	    android:id="@+id/seekBar4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:text="灯类状态读取" />
<TableRow>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="灯号选择" />

	<Spinner
	    android:id="@+id/spinner1"
	    android:layout_width="match_parent"
	    android:layout_height="39dp" />

	<Button
	    android:id="@+id/readstatus"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:text="读取" />
	
</TableRow>

<ProgressBar
    android:id="@+id/statusBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
	
</TableLayout>
